# martian-bank-demo

./: .gitignore  docker-compose.java.yaml  docker-compose.java.yml  docker-compose.yaml
atm-locator-java/: .dockerignore  .env  .gitignore  AGENTS.md  COVERAGE.md  DEPLOYMENT.md  Dockerfile  ROLLBACK.md  VERIFICATION.md  build.gradle  gradlew  settings.gradle
atm-locator-java/.velx/.tasks/: 01-tasks-overview.md  07-seed-data-tasks.md  08-service-tasks.md  09-exception-tasks.md
atm-locator-java/.velx/base-docs/: Constraints.md  TechnologyStack.md
atm-locator-java/.velx/phases/p1/: 0-docker-infrastructure-tasks.md  1-project-setup-tasks.md  6-testing-tasks.md  README.md
atm-locator-java/.velx/phases/p2/: 1-backend-tasks.md  2-testing-tasks.md  README.md
atm-locator-java/.velx/phases/p3/: 1-documentation-tasks.md  3-service-layer-tasks.md  4-testing-tasks.md
atm-locator-java/.velx/phases/p4/: 2-documentation-tasks.md
atm-locator-java/.velx/specs/: atm-locator-database-schema.md  openapi.yaml
atm-locator-java/.velx/standards/: controller-standards.md  repository-standards.md  service-standards.md  test-standards.md
atm-locator-java/scripts/: api-parity-test.sh  verify-docker.sh
atm-locator-java/src/main/java/com/martianbank/atmlocator/: AtmLocatorApplication.java
atm-locator-java/src/main/java/com/martianbank/atmlocator/config/: CorsConfig.java  DataSeeder.java  DataSeederConfig.java  MongoConfig.java  OpenApiConfig.java  WebConfig.java
atm-locator-java/src/main/java/com/martianbank/atmlocator/controller/: AtmController.java
atm-locator-java/src/main/java/com/martianbank/atmlocator/dto/: AddressRequest.java  AddressResponse.java  AtmCreateRequest.java  AtmDetailResponse.java  AtmDetailsResponse.java  AtmFilterRequest.java  AtmFullResponse.java  AtmListResponse.java  AtmResponse.java  AtmSearchRequest.java  CoordinatesRequest.java  CoordinatesResponse.java  ErrorResponse.java  LocationRequest.java  TimingsResponse.java  ValidationErrorResponse.java
atm-locator-java/src/main/java/com/martianbank/atmlocator/exception/: AtmNotFoundException.java  DuplicateAtmException.java  GlobalExceptionHandler.java  InvalidObjectIdException.java  ResourceNotFoundException.java
atm-locator-java/src/main/java/com/martianbank/atmlocator/model/: Address.java  Atm.java  Coordinates.java  Location.java  Timings.java
atm-locator-java/src/main/java/com/martianbank/atmlocator/repository/: AtmRepository.java
atm-locator-java/src/main/java/com/martianbank/atmlocator/service/: AtmService.java  AtmServiceImpl.java
atm-locator-java/src/main/java/com/martianbank/atmlocator/util/: RandomizationUtils.java
atm-locator-java/src/main/resources/: application.properties  application.yml
atm-locator-java/src/test/java/com/martianbank/atmlocator/: AtmLocatorApplicationTest.java
atm-locator-java/src/test/java/com/martianbank/atmlocator/config/: CorsConfigTest.java  DataSeederTest.java  MongoConfigTest.java  OpenApiConfigTest.java
atm-locator-java/src/test/java/com/martianbank/atmlocator/controller/: AtmControllerTest.java
atm-locator-java/src/test/java/com/martianbank/atmlocator/dto/: AtmCreateRequestTest.java  AtmDetailResponseTest.java  AtmFilterRequestTest.java  AtmListResponseTest.java  ErrorResponseTest.java  ValidationTest.java
atm-locator-java/src/test/java/com/martianbank/atmlocator/exception/: AtmNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
atm-locator-java/src/test/java/com/martianbank/atmlocator/model/: AddressTest.java  AtmTest.java  CoordinatesTest.java  TimingsTest.java
atm-locator-java/src/test/java/com/martianbank/atmlocator/repository/: AtmRepositoryTest.java
atm-locator-java/src/test/java/com/martianbank/atmlocator/service/: AtmServiceTest.java
atm-locator-java/src/test/java/com/martianbank/atmlocator/testutil/: TestDataFactory.java
loan-java/: Dockerfile  build.gradle  gradle.properties  settings.gradle
loan-java/src/main/java/com/martianbank/loan/: LoanApplication.java
loan-java/src/main/java/com/martianbank/loan/grpc/: LoanGrpcService.java
loan-java/src/main/java/com/martianbank/loan/model/: AccountDocument.java  LoanDocument.java  LoanHistoryRequestDto.java  LoanRequestDto.java  LoanResponseDto.java
loan-java/src/main/java/com/martianbank/loan/repository/: AccountsRepository.java  LoansRepository.java
loan-java/src/main/java/com/martianbank/loan/resource/: LoanResource.java
loan-java/src/main/java/com/martianbank/loan/service/: LoanService.java
loan-java/src/main/proto/: loan.proto
loan-java/src/test/java/com/martianbank/loan/: LoanApplicationTest.java
loan-java/src/test/java/com/martianbank/loan/grpc/: LoanGrpcServiceTest.java
loan-java/src/test/java/com/martianbank/loan/model/: AccountDocumentTest.java  LoanDocumentTest.java  LoanHistoryRequestDtoTest.java  LoanRequestDtoTest.java  LoanResponseDtoTest.java
loan-java/src/test/resources/: application.properties
(+84 files in other folders)
